[program:gunicorn]
directory=/home/ntrllog/CS5540-HoneyGen/site3
command=python3 -m gunicorn app:app -w 4 -t 0
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
redirect_stderr=true